<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>متال داک</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
		}
		
	</style>
</head>
	<button onclick="location.href='index.html'" class="glass-btn">
  منو
</button>

<style>
.glass-btn {
  position: fixed;   /* همیشه بالا بمونه */
  top: 10px;
  right: 10px;
  z-index: 9999;     /* روی همه عناصر قرار می‌گیره */

  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;

  /* شیشه‌ای */
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  /* سایه ملایم */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

  transition: all 0.3s ease-in-out;
}

.glass-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.glass-btn:active {
  transform: scale(0.95);
}
</style>
<body>
	<div class="koru-viewport"  data-scene="file/metall.koruDat">
		
	</div>
</body>

<script type="text/javascript" src="file/metall.js"></script>


</html>
